
./bin/my_sinDemo.out:     file format elf32-i386

SYMBOL TABLE:
00000154 l    d  .interp	00000000              .interp
00000168 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00000188 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000001ac l    d  .gnu.hash	00000000              .gnu.hash
000001cc l    d  .dynsym	00000000              .dynsym
0000024c l    d  .dynstr	00000000              .dynstr
000002ea l    d  .gnu.version	00000000              .gnu.version
000002fc l    d  .gnu.version_r	00000000              .gnu.version_r
0000032c l    d  .rel.dyn	00000000              .rel.dyn
0000036c l    d  .rel.plt	00000000              .rel.plt
0000037c l    d  .init	00000000              .init
000003a0 l    d  .plt	00000000              .plt
000003d0 l    d  .plt.got	00000000              .plt.got
000003e0 l    d  .text	00000000              .text
000005f4 l    d  .fini	00000000              .fini
00000608 l    d  .rodata	00000000              .rodata
00000618 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0000064c l    d  .eh_frame	00000000              .eh_frame
00001ed8 l    d  .init_array	00000000              .init_array
00001edc l    d  .fini_array	00000000              .fini_array
00001ee0 l    d  .dynamic	00000000              .dynamic
00001fd8 l    d  .got	00000000              .got
00002000 l    d  .data	00000000              .data
00002008 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    df *ABS*	00000000              crtstuff.c
00000430 l     F .text	00000000              deregister_tm_clones
00000470 l     F .text	00000000              register_tm_clones
000004c0 l     F .text	00000000              __do_global_dtors_aux
00002008 l     O .bss	00000001              completed.7281
00001edc l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00000510 l     F .text	00000000              frame_dummy
00001ed8 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              my_sinDemo.c
00000000 l    df *ABS*	00000000              crtstuff.c
00000730 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00001edc l       .init_array	00000000              __init_array_end
00001ee0 l     O .dynamic	00000000              _DYNAMIC
00001ed8 l       .init_array	00000000              __init_array_start
00000618 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
00001fd8 l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
000005f0 g     F .text	00000002              __libc_csu_fini
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00000420 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
00002000  w      .data	00000000              data_start
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00002008 g       .data	00000000              _edata
000005f4 g     F .fini	00000000              _fini
0000051d g       .text	00000000              my_sin
00000519 g     F .text	00000000              .hidden __x86.get_pc_thunk.dx
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.1.3
00002000 g       .data	00000000              __data_start
00000000  w      *UND*	00000000              __gmon_start__
00002004 g     O .data	00000000              .hidden __dso_handle
0000060c g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000590 g     F .text	0000005d              __libc_csu_init
0000200c g       .bss	00000000              _end
000003e0 g     F .text	00000000              _start
00000608 g     O .rodata	00000004              _fp_hw
00002008 g       .bss	00000000              __bss_start
0000052a g     F .text	0000005a              main
00002008 g     O .data	00000000              .hidden __TMC_END__
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
0000037c g     F .init	00000000              _init


Contents of section .interp:
 0154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 0164 2e3200                               .2.             
Contents of section .note.ABI-tag:
 0168 04000000 10000000 01000000 474e5500  ............GNU.
 0178 00000000 03000000 02000000 00000000  ................
Contents of section .note.gnu.build-id:
 0188 04000000 14000000 03000000 474e5500  ............GNU.
 0198 12aaa3e6 fae29877 380a1b4e 332825ac  .......w8..N3(%.
 01a8 f83ac416                             .:..            
Contents of section .gnu.hash:
 01ac 02000000 07000000 01000000 05000000  ................
 01bc 00200020 00000000 07000000 ad4be3c0  . . .........K..
Contents of section .dynsym:
 01cc 00000000 00000000 00000000 00000000  ................
 01dc 58000000 00000000 00000000 20000000  X........... ...
 01ec 1a000000 00000000 00000000 12000000  ................
 01fc 21000000 00000000 00000000 22000000  !..........."...
 020c 74000000 00000000 00000000 20000000  t........... ...
 021c 30000000 00000000 00000000 12000000  0...............
 022c 83000000 00000000 00000000 20000000  ............ ...
 023c 0b000000 0c060000 04000000 11001000  ................
Contents of section .dynstr:
 024c 006c6962 632e736f 2e36005f 494f5f73  .libc.so.6._IO_s
 025c 7464696e 5f757365 64007072 696e7466  tdin_used.printf
 026c 005f5f63 78615f66 696e616c 697a6500  .__cxa_finalize.
 027c 5f5f6c69 62635f73 74617274 5f6d6169  __libc_start_mai
 028c 6e00474c 4942435f 322e312e 3300474c  n.GLIBC_2.1.3.GL
 029c 4942435f 322e3000 5f49544d 5f646572  IBC_2.0._ITM_der
 02ac 65676973 74657254 4d436c6f 6e655461  egisterTMCloneTa
 02bc 626c6500 5f5f676d 6f6e5f73 74617274  ble.__gmon_start
 02cc 5f5f005f 49544d5f 72656769 73746572  __._ITM_register
 02dc 544d436c 6f6e6554 61626c65 00        TMCloneTable.   
Contents of section .gnu.version:
 02ea 00000000 02000300 00000200 00000100  ................
Contents of section .gnu.version_r:
 02fc 01000200 01000000 10000000 00000000  ................
 030c 731f6909 00000300 42000000 10000000  s.i.....B.......
 031c 1069690d 00000200 4e000000 00000000  .ii.....N.......
Contents of section .rel.dyn:
 032c d81e0000 08000000 dc1e0000 08000000  ................
 033c f81f0000 08000000 04200000 08000000  ......... ......
 034c ec1f0000 06010000 f01f0000 06030000  ................
 035c f41f0000 06040000 fc1f0000 06060000  ................
Contents of section .rel.plt:
 036c e41f0000 07020000 e81f0000 07050000  ................
Contents of section .init:
 037c 5383ec08 e89b0000 0081c353 1c00008b  S..........S....
 038c 831c0000 0085c074 05e83e00 000083c4  .......t..>.....
 039c 085bc3                               .[.             
Contents of section .plt:
 03a0 ffb30400 0000ffa3 08000000 00000000  ................
 03b0 ffa30c00 00006800 000000e9 e0ffffff  ......h.........
 03c0 ffa31000 00006808 000000e9 d0ffffff  ......h.........
Contents of section .plt.got:
 03d0 ffa31800 00006690 ffa31c00 00006690  ......f.......f.
Contents of section .text:
 03e0 31ed5e89 e183e4f0 505452e8 22000000  1.^.....PTR."...
 03f0 81c3e81b 00008d83 18e6ffff 508d83b8  ............P...
 0400 e5ffff50 5156ffb3 20000000 e8afffff  ...PQV.. .......
 0410 fff48b1c 24c36690 66906690 66906690  ....$.f.f.f.f.f.
 0420 8b1c24c3 66906690 66906690 66906690  ..$.f.f.f.f.f.f.
 0430 e8e40000 0081c2a3 1b00008d 8a300000  .............0..
 0440 008d8230 00000039 c8741d8b 82140000  ...0...9.t......
 0450 0085c074 135589e5 83ec1451 ffd083c4  ...t.U.....Q....
 0460 10c9c390 8d742600 f3c38db6 00000000  .....t&.........
 0470 e8a40000 0081c263 1b000055 8d8a3000  .......c...U..0.
 0480 00008d82 30000000 29c889e5 53c1f802  ....0...)...S...
 0490 89c383ec 04c1eb1f 01d8d1f8 74148b92  ............t...
 04a0 24000000 85d2740a 83ec0850 51ffd283  $.....t....PQ...
 04b0 c4108b5d fcc9c389 f68dbc27 00000000  ...].......'....
 04c0 5589e553 e857ffff ff81c30f 1b000083  U..S.W..........
 04d0 ec0480bb 30000000 0075278b 83180000  ....0....u'.....
 04e0 0085c074 1183ec0c ffb32c00 0000e8dd  ...t......,.....
 04f0 feffff83 c410e835 ffffffc6 83300000  .......5.....0..
 0500 00018b5d fcc9c389 f68dbc27 00000000  ...].......'....
 0510 5589e55d e957ffff ff8b1424 c35589e5  U..].W.....$.U..
 0520 d9442408 d9fe89ec 5dc38d4c 240483e4  .D$.....]..L$...
 0530 f0ff71fc 5589e553 51e8e2fe ffff81c3  ..q.U..SQ.......
 0540 9a1a0000 83ec0cd9 833ce6ff ff8d6424  .........<....d$
 0550 fcd91c24 e8c4ffff ff83c410 83ec048d  ...$............
 0560 6424f8dd 1c248d83 38e6ffff 50e83efe  d$...$..8...P.>.
 0570 ffff83c4 10b80000 00008d65 f8595b5d  ...........e.Y[]
 0580 8d61fcc3 66906690 66906690 66906690  .a..f.f.f.f.f.f.
 0590 55575653 e887feff ff81c33f 1a000083  UWVS.......?....
 05a0 ec0c8b6c 24288db3 04ffffff e8cbfdff  ...l$(..........
 05b0 ff8d8300 ffffff29 c6c1fe02 85f67425  .......)......t%
 05c0 31ff8db6 00000000 83ec0455 ff74242c  1..........U.t$,
 05d0 ff74242c ff94bb00 ffffff83 c70183c4  .t$,............
 05e0 1039fe75 e383c40c 5b5e5f5d c38d7600  .9.u....[^_]..v.
 05f0 f3c3                                 ..              
Contents of section .fini:
 05f4 5383ec08 e823feff ff81c3db 19000083  S....#..........
 0604 c4085bc3                             ..[.            
Contents of section .rodata:
 0608 03000000 01000200 25450000 db0fc93f  ........%E.....?
Contents of section .eh_frame_hdr:
 0618 011b033b 30000000 05000000 88fdffff  ...;0...........
 0628 4c000000 b8fdffff 70000000 12ffffff  L.......p.......
 0638 84000000 78ffffff b8000000 d8ffffff  ....x...........
 0648 04010000                             ....            
Contents of section .eh_frame:
 064c 14000000 00000000 017a5200 017c0801  .........zR..|..
 065c 1b0c0404 88010000 20000000 1c000000  ........ .......
 066c 34fdffff 30000000 000e0846 0e0c4a0f  4...0......F..J.
 067c 0b740478 003f1a3b 2a322422 10000000  .t.x.?.;*2$"....
 068c 40000000 40fdffff 10000000 00000000  @...@...........
 069c 30000000 54000000 86feffff 5a000000  0...T.......Z...
 06ac 00440c01 00471005 02750044 0f037578  .D...G...u.D..ux
 06bc 06100302 757c0245 c10c0100 41c341c5  ....u|.E....A.A.
 06cc 430c0404 48000000 88000000 b8feffff  C...H...........
 06dc 5d000000 00410e08 8502410e 0c870341  ]....A....A....A
 06ec 0e108604 410e1483 054e0e20 690e2441  ....A....N. i.$A
 06fc 0e28440e 2c440e30 4d0e2047 0e1441c3  .(D.,D.0M. G..A.
 070c 0e1041c6 0e0c41c7 0e0841c5 0e040000  ..A...A...A.....
 071c 10000000 d4000000 ccfeffff 02000000  ................
 072c 00000000 00000000                    ........        
Contents of section .init_array:
 1ed8 10050000                             ....            
Contents of section .fini_array:
 1edc c0040000                             ....            
Contents of section .dynamic:
 1ee0 01000000 01000000 0c000000 7c030000  ............|...
 1ef0 0d000000 f4050000 19000000 d81e0000  ................
 1f00 1b000000 04000000 1a000000 dc1e0000  ................
 1f10 1c000000 04000000 f5feff6f ac010000  ...........o....
 1f20 05000000 4c020000 06000000 cc010000  ....L...........
 1f30 0a000000 9d000000 0b000000 10000000  ................
 1f40 15000000 00000000 03000000 d81f0000  ................
 1f50 02000000 10000000 14000000 11000000  ................
 1f60 17000000 6c030000 11000000 2c030000  ....l.......,...
 1f70 12000000 40000000 13000000 08000000  ....@...........
 1f80 1e000000 08000000 fbffff6f 01000008  ...........o....
 1f90 feffff6f fc020000 ffffff6f 01000000  ...o.......o....
 1fa0 f0ffff6f ea020000 faffff6f 04000000  ...o.......o....
 1fb0 00000000 00000000 00000000 00000000  ................
 1fc0 00000000 00000000 00000000 00000000  ................
 1fd0 00000000 00000000                    ........        
Contents of section .got:
 1fd8 e01e0000 00000000 00000000 b6030000  ................
 1fe8 c6030000 00000000 00000000 00000000  ................
 1ff8 2a050000 00000000                    *.......        
Contents of section .data:
 2000 00000000 04200000                    ..... ..        
Contents of section .comment:
 0000 4743433a 20285562 756e7475 20372e33  GCC: (Ubuntu 7.3
 0010 2e302d32 37756275 6e747531 7e31382e  .0-27ubuntu1~18.
 0020 30342920 372e332e 3000               04) 7.3.0.      
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 1d050000 0d000000 00000000 00000000  ................
 0020 1c000000 02002600 00000400 00000000  ......&.........
 0030 2a050000 5a000000 00000000 00000000  *...Z...........
Contents of section .debug_info:
 0000 22000000 02000000 00000401 00000000  "...............
 0010 1d050000 2a050000 00000000 09000000  ....*...........
 0020 3b000000 01805c03 00000400 14000000  ;.....\.........
 0030 0401f900 00000c68 00000009 0000002a  .......h.......*
 0040 0500005a 0000003c 00000002 97000000  ...Z...<........
 0050 02d83000 00000304 07af0100 00030108  ..0.............
 0060 92010000 03020705 02000003 0407aa01  ................
 0070 00000301 06940100 00030205 8d000000  ................
 0080 04040569 6e740003 0805e500 00000308  ...int..........
 0090 07a50100 00025300 00000337 61000000  ......S....7a...
 00a0 025e0200 00038c85 00000003 0405ea00  .^..............
 00b0 00000254 02000003 8d6f0000 00050406  ...T.....o......
 00c0 049f0000 00030106 9b010000 079f0000  ................
 00d0 00087d01 00009404 f52b0200 0009ac00  ..}......+......
 00e0 000004f6 5a000000 0009f801 000004fb  ....Z...........
 00f0 99000000 0409c900 000004fc 99000000  ................
 0100 08099102 000004fd 99000000 0c09e001  ................
 0110 000004fe 99000000 10099e00 000004ff  ................
 0120 99000000 140a4602 00000400 01990000  ......F.........
 0130 00180ab3 00000004 01019900 00001c0a  ................
 0140 47000000 04020199 00000020 0aae0200  G.......... ....
 0150 00040401 99000000 240a6d02 00000405  ........$.m.....
 0160 01990000 00280a80 00000004 06019900  .....(..........
 0170 00002c0a c0000000 04080163 02000030  ..,........c...0
 0180 0a660200 00040a01 69020000 340ac802  .f......i...4...
 0190 0000040c 015a0000 00380a83 02000004  .....Z...8......
 01a0 10015a00 00003c0a 5c000000 0412017a  ..Z...<.\......z
 01b0 00000040 0a430100 00041601 3e000000  ...@.C......>...
 01c0 440a9f02 00000417 014c0000 00460ad6  D........L...F..
 01d0 01000004 18016f02 0000470a f3000000  ......o...G.....
 01e0 041c017f 02000048 0a600000 00042501  .......H.`....%.
 01f0 8c000000 4c0a2302 0000042d 01970000  ....L.#....-....
 0200 00540a2a 02000004 2e019700 0000580a  .T.*..........X.
 0210 31020000 042f0197 0000005c 0a380200  1..../.....\.8..
 0220 00043001 97000000 600a3f02 00000432  ..0.....`.?....2
 0230 01250000 00640a8b 02000004 33015a00  .%...d......3.Z.
 0240 0000680a ef010000 04350185 0200006c  ..h......5.....l
 0250 000be702 0000049a 08cb0100 000c04a0  ................
 0260 63020000 091d0200 0004a163 02000000  c..........c....
 0270 09770100 0004a269 02000004 096d0100  .w.....i.....m..
 0280 0004a65a 00000008 00060432 02000006  ...Z.......2....
 0290 04ab0000 000c9f00 00007f02 00000d30  ...............0
 02a0 00000000 0006042b 0200000c 9f000000  .......+........
 02b0 95020000 0d300000 0027000e 5f010000  .....0...'.._...
 02c0 0fbc0100 00043f01 95020000 0fd70200  ......?.........
 02d0 00044001 95020000 0f4f0100 00044101  ..@......O....A.
 02e0 95020000 0604a600 000007be 02000010  ................
 02f0 7d020000 05876902 000010d0 02000005  }.....i.........
 0300 88690200 0010de00 00000589 69020000  .i..........i...
 0310 10770000 00061a5a 0000000c c4020000  .w.....Z........
 0320 00030000 110007f5 02000010 bc020000  ................
 0330 061b0003 0000030c 04860100 000fd600  ................
 0340 000007e9 015a0000 00121802 00000105  .....Z..........
 0350 5a000000 2a050000 5a000000 019c5903  Z...*...Z.....Y.
 0360 000013a0 01000001 055a0000 00029100  .........Z......
 0370 13720100 00010559 03000002 91040006  .r.....Y........
 0380 04990000 0000                        ......          
Contents of section .debug_abbrev:
 0000 01110010 06110112 01030e1b 0e250e13  .............%..
 0010 05000000 01110125 0e130b03 0e1b0e11  .......%........
 0020 01120610 17000002 1600030e 3a0b3b0b  ............:.;.
 0030 49130000 0324000b 0b3e0b03 0e000004  I....$...>......
 0040 24000b0b 3e0b0308 0000050f 000b0b00  $...>...........
 0050 00060f00 0b0b4913 00000726 00491300  ......I....&.I..
 0060 00081301 030e0b0b 3a0b3b0b 01130000  ........:.;.....
 0070 090d0003 0e3a0b3b 0b491338 0b00000a  .....:.;.I.8....
 0080 0d00030e 3a0b3b05 4913380b 00000b16  ....:.;.I.8.....
 0090 00030e3a 0b3b0b00 000c0101 49130113  ...:.;......I...
 00a0 00000d21 0049132f 0b00000e 1300030e  ...!.I./........
 00b0 3c190000 0f340003 0e3a0b3b 0549133f  <....4...:.;.I.?
 00c0 193c1900 00103400 030e3a0b 3b0b4913  .<....4...:.;.I.
 00d0 3f193c19 00001121 00000012 2e013f19  ?.<....!......?.
 00e0 030e3a0b 3b0b2719 49131101 12064018  ..:.;.'.I.....@.
 00f0 96421901 13000013 0500030e 3a0b3b0b  .B..........:.;.
 0100 49130218 000000                      I......         
Contents of section .debug_line:
 0000 38000000 02001f00 00000101 fb0e0d00  8...............
 0010 01010101 00000001 00000100 6d795f73  ............my_s
 0020 696e2e73 00000000 00000502 1d050000  in.s............
 0030 1621304b 302f2102 01000101 cd000000  .!0K0/!.........
 0040 0200b400 00000101 fb0e0d00 01010101  ................
 0050 00000001 0000012e 002f7573 722f6c69  ........./usr/li
 0060 622f6763 632f7838 365f3634 2d6c696e  b/gcc/x86_64-lin
 0070 75782d67 6e752f37 2f696e63 6c756465  ux-gnu/7/include
 0080 002f7573 722f696e 636c7564 652f6269  ./usr/include/bi
 0090 7473002f 7573722f 696e636c 75646500  ts./usr/include.
 00a0 006d795f 73696e44 656d6f2e 63000100  .my_sinDemo.c...
 00b0 00737464 6465662e 68000200 00747970  .stddef.h....typ
 00c0 65732e68 00030000 6c696269 6f2e6800  es.h....libio.h.
 00d0 03000073 7464696f 2e680004 00007379  ...stdio.h....sy
 00e0 735f6572 726c6973 742e6800 0300006d  s_errlist.h....m
 00f0 6174682e 68000400 00000005 022a0500  ath.h........*..
 0100 00170891 02311359 020a0001 01        .....1.Y.....   
Contents of section .debug_str:
 0000 6d795f73 696e2e73 002f686f 6d652f64  my_sin.s./home/d
 0010 616d6961 6e5f6b6f 7065722f 446f6375  amian_koper/Docu
 0020 6d656e74 732f4769 74487562 2f4f6961  ments/GitHub/Oia
 0030 6b4c6162 2f6c6162 5f340047 4e552041  kLab/lab_4.GNU A
 0040 5320322e 3330005f 494f5f62 75665f65  S 2.30._IO_buf_e
 0050 6e64005f 5f717561 645f7400 5f6f6c64  nd.__quad_t._old
 0060 5f6f6666 73657400 2e2f6d79 5f73696e  _offset../my_sin
 0070 44656d6f 2e630073 79735f6e 65727200  Demo.c.sys_nerr.
 0080 5f494f5f 73617665 5f656e64 0073686f  _IO_save_end.sho
 0090 72742069 6e740073 697a655f 74005f49  rt int.size_t._I
 00a0 4f5f7772 6974655f 70747200 5f666c61  O_write_ptr._fla
 00b0 6773005f 494f5f62 75665f62 61736500  gs._IO_buf_base.
 00c0 5f6d6172 6b657273 005f494f 5f726561  _markers._IO_rea
 00d0 645f656e 64007369 676e6761 6d007374  d_end.signgam.st
 00e0 64657272 006c6f6e 67206c6f 6e672069  derr.long long i
 00f0 6e74005f 6c6f636b 00474e55 20433131  nt._lock.GNU C11
 0100 20372e33 2e30202d 6d333220 2d6d7475   7.3.0 -m32 -mtu
 0110 6e653d67 656e6572 6963202d 6d617263  ne=generic -marc
 0120 683d6936 3836202d 67202d66 73746163  h=i686 -g -fstac
 0130 6b2d7072 6f746563 746f722d 7374726f  k-protector-stro
 0140 6e67005f 6375725f 636f6c75 6d6e005f  ng._cur_column._
 0150 494f5f32 5f315f73 74646572 725f005f  IO_2_1_stderr_._
 0160 494f5f46 494c455f 706c7573 005f706f  IO_FILE_plus._po
 0170 73006172 6776005f 73627566 005f494f  s.argv._sbuf._IO
 0180 5f46494c 45006c6f 6e672064 6f75626c  _FILE.long doubl
 0190 6500756e 7369676e 65642063 68617200  e.unsigned char.
 01a0 61726763 006c6f6e 67206c6f 6e672075  argc.long long u
 01b0 6e736967 6e656420 696e7400 5f494f5f  nsigned int._IO_
 01c0 325f315f 73746469 6e5f005f 494f5f6d  2_1_stdin_._IO_m
 01d0 61726b65 72005f73 686f7274 62756600  arker._shortbuf.
 01e0 5f494f5f 77726974 655f6261 7365005f  _IO_write_base._
 01f0 756e7573 65643200 5f494f5f 72656164  unused2._IO_read
 0200 5f707472 0073686f 72742075 6e736967  _ptr.short unsig
 0210 6e656420 696e7400 6d61696e 005f6e65  ned int.main._ne
 0220 7874005f 5f706164 31005f5f 70616432  xt.__pad1.__pad2
 0230 005f5f70 61643300 5f5f7061 6434005f  .__pad3.__pad4._
 0240 5f706164 35005f49 4f5f7772 6974655f  _pad5._IO_write_
 0250 656e6400 5f5f6f66 6636345f 74005f5f  end.__off64_t.__
 0260 6f66665f 74005f63 6861696e 005f494f  off_t._chain._IO
 0270 5f626163 6b75705f 62617365 00737464  _backup_base.std
 0280 696e005f 666c6167 7332005f 6d6f6465  in._flags2._mode
 0290 005f494f 5f726561 645f6261 7365005f  ._IO_read_base._
 02a0 76746162 6c655f6f 66667365 74005f49  vtable_offset._I
 02b0 4f5f7361 76655f62 61736500 7379735f  O_save_base.sys_
 02c0 6572726c 69737400 5f66696c 656e6f00  errlist._fileno.
 02d0 7374646f 7574005f 494f5f32 5f315f73  stdout._IO_2_1_s
 02e0 74646f75 745f005f 494f5f6c 6f636b5f  tdout_._IO_lock_
 02f0 7400                                 t.              
